
; SPDX-PackageSummary: Pinball Construction Set (for 8-bit systems)
; SPDX-PackageOriginator: BudgeCo: Bill Budge
; SPDX-PackageCopyrightText: Copyright (c) 1982 Bill Budge
; SPDX-License-Identifier: MIT

; SPDX-FileCopyrightText: Copyright 2023 Scott Giese


;--------------------------------------
; Code equates
;--------------------------------------

SetMode                 = $24CF

DrawBits                = $24F4
XOffDraw                = $2535

GetRectangle            = $2590

MASKS                   = $25D1

HorzLine                = $25E2
VertLine                = $2602

FrameRectangle          = $265A
Drawrectangle           = $2682
InRectangle             = $2692

GetButtons              = $26BF

InitCursor              = $26CA
XDrawCursor             = $26DE
UpdateCursor            = $26E5
DoCursorX               = $2703
GetCursorX              = $271A
DoCursorY               = $272A
WAIT_                   = $272D
CursorInRectangle       = $2739

DoMenu                  = $274C
SELECT                  = $279E

INIT                    = $27DE

MoveUp                  = $2813
MoveDown                = $284E

AddiYX                  = $2887
AddYX                   = $2895
SubtractiYX             = $28A5
SubtractYX              = $28B7

CharTo                  = $28D6
PrintChar               = $28E0
Print_                  = $2918

VBICursor               = $2A59
