
; SPDX-PackageSummary: Pinball Construction Set (for 8-bit systems)
; SPDX-PackageOriginator: BudgeCo: Bill Budge
; SPDX-PackageCopyrightText: Copyright (c) 1982 Bill Budge
; SPDX-License-Identifier: MIT

; SPDX-FileCopyrightText: Copyright 2023 Scott Giese


;--------------------------------------
; Code equates
;--------------------------------------

SetMode                 = $24CF

DrawBits                = $24F4
XOffDraw                = $2535

GetRectangle            = $2590

MASKS                   = $25D1

HorzLine                = $25E2
VertLine                = $2602

FrameRectangle          = $265A
Drawrectangle           = $2682
InRectangle             = $2692

GetButtons              = $26BF

InitCursor              = $26CA
XDrawCursor             = $26DE
UpdateCursor            = $26E5
DoCursorX               = $2703
GetCursorX              = $271A
DoCursorY               = $272A
WAIT_                   = $272D
CursorInRectangle       = $2739

DoMenu                  = $274C
SELECT                  = $27A0

INIT                    = $27E0

MoveUp                  = $2815
MoveDown                = $2850

AddiYX                  = $2889
AddYX                   = $2897
SubtractiYX             = $28A7
SubtractYX              = $28B9

CharTo                  = $28D8
PrintChar               = $28E2
Print_                  = $291A

VBICursor               = $2A5B
