
; SPDX-PackageSummary: Pinball Construction Set (for 8-bit systems)
; SPDX-PackageOriginator: BudgeCo: Bill Budge
; SPDX-PackageCopyrightText: Copyright (c) 1982 Bill Budge
; SPDX-License-Identifier: MIT

; SPDX-FileCopyrightText: Copyright 2023 Scott Giese


;--------------------------------------
; Code equates
;--------------------------------------

SHFRSLT                 = $1300
SHFOUT                  = $1A00

DIV8                    = $2100
D8_                     = $2100

MOD8                    = $2200
M8_                     = $2200

LO_                     = $2300
HI_                     = $23C0
