
; SPDX-PackageSummary: Pinball Construction Set (for 8-bit systems)
; SPDX-PackageOriginator: BudgeCo: Bill Budge
; SPDX-PackageCopyrightText: Copyright (c) 1982 Bill Budge
; SPDX-License-Identifier: MIT

; SPDX-FileCopyrightText: Copyright 2023 Scott Giese


;--------------------------------------
; Zero-page equates
;--------------------------------------

cursorY                 = $0082
cursorX_Div8            = $0083
cursorX_Mod8            = $0084

lastItem                = $008C         ; [word]

objID                   = $0096
objNext                 = $0090
objCount                = $0091

LBASE                   = $0099         ; [word]

scanMode                = $009B


;--------------------------------------
; Code equates
;--------------------------------------

DrawDisplay             = $9920

GetObj                  = $995E
GetObjNext              = $996A
DrawObj                 = $99C3

AlignPolygon            = $9E0A
MakeHole                = $9E9A
SelectPolygon           = $9EE4
PolygonPoints           = $9F17
RemovePolygon           = $9F4E
GetBounds               = $9FBC
