
; SPDX-PackageSummary: Pinball Construction Set (for 8-bit systems)
; SPDX-PackageOriginator: BudgeCo: Bill Budge
; SPDX-PackageCopyrightText: Copyright (c) 1982 Bill Budge
; SPDX-License-Identifier: MIT

; SPDX-FileCopyrightText: Copyright 2023 Scott Giese


;--------------------------------------
; Zero-page equates
;--------------------------------------

CURSORY                 = $0082
CURSORXDIV8             = $0083
CURSORXMOD8             = $0084

LASTITEM                = $008C         ; [word]

OBJID                   = $0096
NEXTOBJ                 = $0090
OBJCOUNT                = $0091

LBASE                   = $0099         ; [word]

SCANMODE                = $009B


;--------------------------------------
; Code equates
;--------------------------------------

DRAWDISPLAY             = $9920

GETOBJ                  = $995E
GETNEXTOBJ              = $996A
GETNOBJ                 = $996A
DRAWOBJ                 = $99C3

ALIGNPOLY               = $9E0A
MAKEHOLE                = $9E9A
SELECTPOLY              = $9EE4
POLYPOINTS              = $9F17
REMOVEPOLY              = $9F4E
GETBOUNDS               = $9FBC
