
; SPDX-PackageSummary: Pinball Construction Set (for 8-bit systems)
; SPDX-PackageOriginator: BudgeCo: Bill Budge
; SPDX-PackageCopyrightText: Copyright (c) 1982 Bill Budge
; SPDX-License-Identifier: MIT

; SPDX-FileCopyrightText: Copyright 2023 Scott Giese


;--------------------------------------
; Code equates
;--------------------------------------

DRAWBALL                = $8764
INITBALL                = $8753

ADVANCE                 = $8BD6

POLY                    = $94B6
LAUNCHER                = $94C1
LEFTFLIPPER             = $94DC
RIGHTFLIPPER            = $94F7
BALL                    = $9512

BMP1                    = $952D
BMP2                    = $9550
BMP3                    = $9573
BMP4                    = $958E
BMP5                    = $95A9
BMP6                    = $95C4

LKICK                   = $95DF
RKICK                   = $95FC
KICK1                   = $9619
KICK2                   = $9634

ROLL1                   = $964F
ROLL2                   = $966A
ROLL3                   = $9685

TARG1                   = $96A0
TARG2                   = $96BB
TARG3                   = $96D6
TARG4                   = $96F1
TARG5                   = $970C
TARG6                   = $9727

LFLIPPER2               = $9742
LFLIP2                  = $9742
RFLIPPER2               = $975D
RFLIP2                  = $975D

POLY1                   = $9778
POLY2                   = $9783
POLY3                   = $978E
POLY4                   = $9799

LANE1                   = $97A4
LANE2                   = $97BF
LANE3                   = $97DA

GATE1                   = $97F5
GATE2                   = $9810
GATE3                   = $982B
GATE4                   = $9846

DROP1                   = $9861
DROP2                   = $987D
CATCH1                  = $9899
CATCH2                  = $98B6

SPIN1                   = $98D1
SPIN                    = $98D1
MGNT1                   = $98EC
MGNT                    = $98EC
