
; SPDX-PackageSummary: Pinball Construction Set (for 8-bit systems)
; SPDX-PackageOriginator: BudgeCo: Bill Budge
; SPDX-PackageCopyrightText: Copyright (c) 1982 Bill Budge
; SPDX-License-Identifier: MIT

; SPDX-FileCopyrightText: Copyright 2023 Scott Giese


;--------------------------------------
; Code equates
;--------------------------------------

DrawBall                = $8766
InitBall                = $8790
Advance                 = $8BDE

;--------------------------------------

POLY                    = $94CA

LAUNCHER                = $94D5

FLIPPER_L               = $94F0
FLIPPER_R               = $950B

BALL                    = $9526

BUMPER1                 = $9541
BUMPER2                 = $9564
BUMPER3                 = $9587
BUMPER4                 = $95A2
BUMPER5                 = $95BD
BUMPER6                 = $95D8

KICK_L                  = $95F3
KICK_R                  = $9610

KICK1                   = $962D
KICK2                   = $9648

ROLL1                   = $9663
ROLL2                   = $967E
ROLL3                   = $9699

TARG1                   = $96B4
TARG2                   = $96CF
TARG3                   = $96EA
TARG4                   = $9705
TARG5                   = $9720
TARG6                   = $973B

FLIPPER_L2              = $9756
FLIPPER_R2              = $9771

POLY1                   = $978C
POLY2                   = $9797
POLY3                   = $97A2
POLY4                   = $97AD

LANE1                   = $97B8
LANE2                   = $97D3
LANE3                   = $97EE

GATE1                   = $9809
GATE2                   = $9824
GATE3                   = $983F
GATE4                   = $985A

DROP1                   = $9875
DROP2                   = $9891

CATCH1                  = $98AD
CATCH2                  = $98CA

SPIN1                   = $98E5

MAGNET1                 = $9900
