
;--------------------------------------
; Zero-page equates
;--------------------------------------

STKX                    = $0000         ; [word]
STKY                    = $0002         ; [word]
STKSPEED                = $0003
STKTIMER                = $0004
NMICONT                 = $0005

CURSOR                  = $0080         ; [word]

CURSORHEIGHT            = $0085
CURSORWIDTH             = $0086
NEWCURSORXDIV8          = $0087
NEWCURSORXMOD8          = $0088
NEWCURSORY              = $0089

NEWITEM                 = $008A         ; [word]

OBJ                     = $008E         ; [word]
PLYPTRX                 = $0092         ; [word]
PLYPTRY                 = $0094         ; [word]
FILLCOLOR               = $0097
VRTXCOUNT               = $0098

MEMBTM                  = $009C         ; [word]
MIDBTM                  = $009E         ; [word]
MIDTOP                  = $00A0         ; [word]

COLOR                   = $00A3

RUNLEN                  = $00A8

PDL0                    = $00A9

MINX                    = $00AA

MINY                    = $00AB
BTN0                    = $00AB
BTN1                    = $00AC

PTIMER1                 = $00AD
PTIMER2                 = $00AE

PARAM                   = $00C0         ; [6-bytes]

TEMP                    = $00C7
XTEMP                   = $00C8
YTEMP                   = $00C9
TEMP2                   = $00CA

BASE1                   = $00D0         ; [word]
BASE2                   = $00D2         ; [word]

TEMPBITS                = $00D4
TOP                     = $00D4

LFTDIV8                 = $00D5

VERT                    = $00D6
LFTMOD8                 = $00D6

HDIV8                   = $00D7
HMOD8                   = $00D8
LEFTMASK                = $00D8

WIDTH                   = $00D9
BOTTOM                  = $00D9

HEIGHT                  = $00DA
RTDIV8                  = $00DA

RIGHTMASK               = $00DD

SERIES                  = $00E0
SLICE                   = $00E1

STEMP                   = $00E2

DSCORE                  = $00E3
DBONUS                  = $00E4
BMULT                   = $00E5
INITMODE                = $00E6

SCBASE                  = $00E7         ; [word]

BSTAT                   = $00E9
X1_                     = $00EA
Y1_                     = $00EB
X2_                     = $00EC
Y2_                     = $00ED

HCNT                    = $00F4
